# MmpkTest

./: MmpkTest.sln
MmpkTest/MmpkTest/: App.xaml  App.xaml.cs  LayerMarginConverter.cs  LayersPage.xaml  LayersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MmpkTest.csproj  USA.mmpk
MmpkTest/MmpkTest.Android/: MainActivity.cs  MmpkTest.Android.csproj
MmpkTest/MmpkTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MmpkTest/MmpkTest.Android/Resources/: Resource.designer.cs
MmpkTest/MmpkTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MmpkTest.UWP.csproj  Package.appxmanifest
MmpkTest/MmpkTest.UWP/Properties/: AssemblyInfo.cs
MmpkTest/MmpkTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MmpkTest.iOS.csproj
MmpkTest/MmpkTest.iOS/Properties/: AssemblyInfo.cs
